In [4]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

data = pd.read_csv('music.csv')
data

    age  gender       genre
0    20       1      HipHop
1    23       1      HipHop
2    25       1      HipHop
3    26       1        Rock
4    29       1        Rock
5    30       1        Rock
6    31       1        Jazz
7    33       1        Jazz
8    37       1        Jazz
9    20       0       Dance
10   21       0       Dance
11   25       0       Dance
12   26       0    Acoustic
13   27       0    Acoustic
14   30       0    Acoustic
15   31       0  Classiscal
16   34       0  Classiscal
17   35       0  Classiscal

In [5]:
input_data = data.drop(columns=['genre'])
input_data

    age  gender
0    20       1
1    23       1
2    25       1
3    26       1
4    29       1
5    30       1
6    31       1
7    33       1
8    37       1
9    20       0
10   21       0
11   25       0
12   26       0
13   27       0
14   30       0
15   31       0
16   34       0
17   35       0

In [6]:
output_data = data['genre']
output_data

0         HipHop
1         HipHop
2         HipHop
3           Rock
4           Rock
5           Rock
6           Jazz
7           Jazz
8           Jazz
9          Dance
10         Dance
11         Dance
12      Acoustic
13      Acoustic
14      Acoustic
15    Classiscal
16    Classiscal
17    Classiscal
Name: genre, dtype: object

In [7]:
model = DecisionTreeClassifier()
model.fit(input_data,output_data)

pred = model.predict([[22,1],[22,0]])
pred

array(['HipHop', 'Dance'], dtype=object)

In [26]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

x_train, x_test, y_train, y_test = train_test_split(input_data,output_data,test_size=0.2)
model.fit(x_train,y_train)
pred = model.predict(x_test)
score = accuracy_score(y_test,pred)
score

1.0